tests/organization/artifacts/organization.json (before)
{
  "source": {
    "hash": "0xfd7f05b6d8d853b7ff5869b13a8b363d9e689efaf1b80bd33847f33ad1c139f8",
    "language": "ink! 4.3.0",
    "compiler": "rustc 1.69.0",
    "build_info": {
      "build_mode": "Debug",
      "cargo_contract_version": "2.2.1",
      "rust_toolchain": "stable-x86_64-unknown-linux-gnu",
      "wasm_opt_settings": {
        "keep_debug_symbols": false,
        "optimization_passes": "Z"
      }
    }
  },
  "contract": {
    "name": "organization",
    "version": "0.1.0",
    "authors": [
      "cristianchaparroa"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "default": false,
        "docs": [],
        "label": "new",
        "payable": false,
        "returnType": {
          "displayName": [
            "ink_primitives",
            "ConstructorResult"
          ],
          "type": 4
        },
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "environment": {
      "accountId": {
        "displayName": [
          "AccountId"
        ],
        "type": 0
      },
      "balance": {
        "displayName": [
          "Balance"
        ],
        "type": 10
      },
      "blockNumber": {
        "displayName": [
          "BlockNumber"
        ],
        "type": 13
      },
      "chainExtension": {
        "displayName": [
          "ChainExtension"
        ],
        "type": 14
      },
      "hash": {
        "displayName": [
          "Hash"
        ],
        "type": 11
      },
      "maxEventTopics": 4,
      "timestamp": {
        "displayName": [
          "Timestamp"
        ],
        "type": 12
      }
    },
    "events": [],
    "lang_error": {
      "displayName": [
        "ink",
        "LangError"
      ],
      "type": 6
    },
    "messages": [
      {
        "args": [
          {
            "label": "score",
            "type": {
              "displayName": [
                "i8"
              ],
              "type": 3
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "addcontributor",
        "mutates": true,
        "payable": true,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 4
        },
        "selector": "0x5735dc89"
      },
      {
        "args": [],
        "default": false,
        "docs": [],
        "label": "getcontributor",
        "mutates": false,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 7
        },
        "selector": "0xf4e6cf4f"
      }
    ]
  },
  "storage": {
    "root": {
      "layout": {
        "struct": {
          "fields": [
            {
              "layout": {
                "leaf": {
                  "key": "0x00000000",
                  "ty": 0
                }
              },
              "name": "admin"
            },
            {
              "layout": {
                "root": {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "leaf": {
                              "key": "0x3393e3a8",
                              "ty": 0
                            }
                          },
                          "name": "address"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0x3393e3a8",
                              "ty": 3
                            }
                          },
                          "name": "score"
                        }
                      ],
                      "name": "Contributor"
                    }
                  },
                  "root_key": "0x3393e3a8"
                }
              },
              "name": "contributors"
            }
          ],
          "name": "OrgStorage"
        }
      },
      "root_key": "0x00000000"
    }
  },
  "types": [
    {
      "id": 0,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 1,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "AccountId"
        ]
      }
    },
    {
      "id": 1,
      "type": {
        "def": {
          "array": {
            "len": 32,
            "type": 2
          }
        }
      }
    },
    {
      "id": 2,
      "type": {
        "def": {
          "primitive": "u8"
        }
      }
    },
    {
      "id": 3,
      "type": {
        "def": {
          "primitive": "i8"
        }
      }
    },
    {
      "id": 4,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 5
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 5
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 5,
      "type": {
        "def": {
          "tuple": []
        }
      }
    },
    {
      "id": 6,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "index": 1,
                "name": "CouldNotReadInput"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "LangError"
        ]
      }
    },
    {
      "id": 7,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 8
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 8
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 8,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "index": 0,
                "name": "None"
              },
              {
                "fields": [
                  {
                    "type": 9
                  }
                ],
                "index": 1,
                "name": "Some"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 9
          }
        ],
        "path": [
          "Option"
        ]
      }
    },
    {
      "id": 9,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "address",
                "type": 0,
                "typeName": "AccountId"
              },
              {
                "name": "score",
                "type": 3,
                "typeName": "i8"
              }
            ]
          }
        },
        "path": [
          "organization",
          "organization",
          "Contributor"
        ]
      }
    },
    {
      "id": 10,
      "type": {
        "def": {
          "primitive": "u128"
        }
      }
    },
    {
      "id": 11,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 1,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "Hash"
        ]
      }
    },
    {
      "id": 12,
      "type": {
        "def": {
          "primitive": "u64"
        }
      }
    },
    {
      "id": 13,
      "type": {
        "def": {
          "primitive": "u32"
        }
      }
    },
    {
      "id": 14,
      "type": {
        "def": {
          "variant": {}
        },
        "path": [
          "ink_env",
          "types",
          "NoChainExtension"
        ]
      }
    }
  ],
  "version": "4"
}

tests/organization/artifacts/organization.json (after)
{
  "source": {
    "hash": "0xb8ce11c06d061e63135a549067a0f4447c2d46b6034127153ada3a92301ba4b5",
    "language": "ink! 4.3.0",
    "compiler": "rustc 1.69.0",
    "build_info": {
      "build_mode": "Debug",
      "cargo_contract_version": "2.2.1",
      "rust_toolchain": "stable-x86_64-unknown-linux-gnu",
      "wasm_opt_settings": {
        "keep_debug_symbols": false,
        "optimization_passes": "Z"
      }
    }
  },
  "contract": {
    "name": "organization",
    "version": "0.1.0",
    "authors": [
      "cristianchaparroa"
    ]
  },
  "spec": {
    "constructors": [
      {
        "args": [],
        "default": false,
        "docs": [],
        "label": "new",
        "payable": false,
        "returnType": {
          "displayName": [
            "ink_primitives",
            "ConstructorResult"
          ],
          "type": 4
        },
        "selector": "0x9bae9d5e"
      }
    ],
    "docs": [],
    "environment": {
      "accountId": {
        "displayName": [
          "AccountId"
        ],
        "type": 0
      },
      "balance": {
        "displayName": [
          "Balance"
        ],
        "type": 10
      },
      "blockNumber": {
        "displayName": [
          "BlockNumber"
        ],
        "type": 12
      },
      "chainExtension": {
        "displayName": [
          "ChainExtension"
        ],
        "type": 13
      },
      "hash": {
        "displayName": [
          "Hash"
        ],
        "type": 11
      },
      "maxEventTopics": 4,
      "timestamp": {
        "displayName": [
          "Timestamp"
        ],
        "type": 3
      }
    },
    "events": [],
    "lang_error": {
      "displayName": [
        "ink",
        "LangError"
      ],
      "type": 6
    },
    "messages": [
      {
        "args": [
          {
            "label": "score",
            "type": {
              "displayName": [
                "u64"
              ],
              "type": 3
            }
          }
        ],
        "default": false,
        "docs": [],
        "label": "addcontributor",
        "mutates": true,
        "payable": true,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 4
        },
        "selector": "0x5735dc89"
      },
      {
        "args": [],
        "default": false,
        "docs": [],
        "label": "getcontributor",
        "mutates": false,
        "payable": false,
        "returnType": {
          "displayName": [
            "ink",
            "MessageResult"
          ],
          "type": 7
        },
        "selector": "0xf4e6cf4f"
      }
    ]
  },
  "storage": {
    "root": {
      "layout": {
        "struct": {
          "fields": [
            {
              "layout": {
                "leaf": {
                  "key": "0x00000000",
                  "ty": 0
                }
              },
              "name": "admin"
            },
            {
              "layout": {
                "root": {
                  "layout": {
                    "struct": {
                      "fields": [
                        {
                          "layout": {
                            "leaf": {
                              "key": "0x3393e3a8",
                              "ty": 0
                            }
                          },
                          "name": "address"
                        },
                        {
                          "layout": {
                            "leaf": {
                              "key": "0x3393e3a8",
                              "ty": 3
                            }
                          },
                          "name": "score"
                        }
                      ],
                      "name": "Contributor"
                    }
                  },
                  "root_key": "0x3393e3a8"
                }
              },
              "name": "contributors"
            }
          ],
          "name": "OrgStorage"
        }
      },
      "root_key": "0x00000000"
    }
  },
  "types": [
    {
      "id": 0,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 1,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "AccountId"
        ]
      }
    },
    {
      "id": 1,
      "type": {
        "def": {
          "array": {
            "len": 32,
            "type": 2
          }
        }
      }
    },
    {
      "id": 2,
      "type": {
        "def": {
          "primitive": "u8"
        }
      }
    },
    {
      "id": 3,
      "type": {
        "def": {
          "primitive": "u64"
        }
      }
    },
    {
      "id": 4,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 5
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 5
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 5,
      "type": {
        "def": {
          "tuple": []
        }
      }
    },
    {
      "id": 6,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "index": 1,
                "name": "CouldNotReadInput"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "LangError"
        ]
      }
    },
    {
      "id": 7,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "fields": [
                  {
                    "type": 8
                  }
                ],
                "index": 0,
                "name": "Ok"
              },
              {
                "fields": [
                  {
                    "type": 6
                  }
                ],
                "index": 1,
                "name": "Err"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 8
          },
          {
            "name": "E",
            "type": 6
          }
        ],
        "path": [
          "Result"
        ]
      }
    },
    {
      "id": 8,
      "type": {
        "def": {
          "variant": {
            "variants": [
              {
                "index": 0,
                "name": "None"
              },
              {
                "fields": [
                  {
                    "type": 9
                  }
                ],
                "index": 1,
                "name": "Some"
              }
            ]
          }
        },
        "params": [
          {
            "name": "T",
            "type": 9
          }
        ],
        "path": [
          "Option"
        ]
      }
    },
    {
      "id": 9,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "name": "address",
                "type": 0,
                "typeName": "AccountId"
              },
              {
                "name": "score",
                "type": 3,
                "typeName": "u64"
              }
            ]
          }
        },
        "path": [
          "organization",
          "organization",
          "Contributor"
        ]
      }
    },
    {
      "id": 10,
      "type": {
        "def": {
          "primitive": "u128"
        }
      }
    },
    {
      "id": 11,
      "type": {
        "def": {
          "composite": {
            "fields": [
              {
                "type": 1,
                "typeName": "[u8; 32]"
              }
            ]
          }
        },
        "path": [
          "ink_primitives",
          "types",
          "Hash"
        ]
      }
    },
    {
      "id": 12,
      "type": {
        "def": {
          "primitive": "u32"
        }
      }
    },
    {
      "id": 13,
      "type": {
        "def": {
          "variant": {}
        },
        "path": [
          "ink_env",
          "types",
          "NoChainExtension"
        ]
      }
    }
  ],
  "version": "4"
}

tests/organization/artifacts/organization.json (diff)
@@ -1,6 +1,6 @@
 {
   "source": {
-    "hash": "0xfd7f05b6d8d853b7ff5869b13a8b363d9e689efaf1b80bd33847f33ad1c139f8",
+    "hash": "0xb8ce11c06d061e63135a549067a0f4447c2d46b6034127153ada3a92301ba4b5",
     "language": "ink! 4.3.0",
     "compiler": "rustc 1.69.0",
     "build_info": {
@@ -56,13 +56,13 @@
         "displayName": [
           "BlockNumber"
         ],
-        "type": 13
+        "type": 12
       },
       "chainExtension": {
         "displayName": [
           "ChainExtension"
         ],
-        "type": 14
+        "type": 13
       },
       "hash": {
         "displayName": [
@@ -75,7 +75,7 @@
         "displayName": [
           "Timestamp"
         ],
-        "type": 12
+        "type": 3
       }
     },
     "events": [],
@@ -93,7 +93,7 @@
             "label": "score",
             "type": {
               "displayName": [
-                "i8"
+                "u64"
               ],
               "type": 3
             }
@@ -229,7 +229,7 @@
       "id": 3,
       "type": {
         "def": {
-          "primitive": "i8"
+          "primitive": "u64"
         }
       }
     },
@@ -391,7 +391,7 @@
               {
                 "name": "score",
                 "type": 3,
-                "typeName": "i8"
+                "typeName": "u64"
               }
             ]
           }
@@ -435,20 +435,12 @@
       "id": 12,
       "type": {
         "def": {
-          "primitive": "u64"
-        }
-      }
-    },
-    {
-      "id": 13,
-      "type": {
-        "def": {
           "primitive": "u32"
         }
       }
     },
     {
-      "id": 14,
+      "id": 13,
       "type": {
         "def": {
           "variant": {}
